VITE_SUPABASE_URL=https://ixmogynxxlcwdadudfgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bW9neW54eGxjd2RhZHVkZmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTMxMjIsImV4cCI6MjA1NTc2OTEyMn0.2eyUs76PPGXlxEPD_KODMm7CjId707esUOdA_586pyM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtc2FsbW9uLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_5HZIODAn7MxdSjMSpadB37hcWAFWUQMTIY68pHAAei    